logging.level.jp.kuroda.sampleBatch=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/samplebatch?characterEncoding=UTF-8&sslMode=DISABLED
spring.datasource.username=kurodachikara
spring.datasource.password=nibuvolley0604
mybatis.configuration-properties.fetch-size=10000

demo.write-size=1000
